#!/sbin/openrc-run

description="Clock daemon"

depend() {
	need dbus
}

start() {
	[ -e /etc/clockd/clockd-settings.default ] && . /etc/clockd/clockd-settings.default

	if [ -x /usr/sbin/dsmetool ]; then
		dsmetool -f "$DAEMON $DAEMON_OPTS"
	else
		start-stop-daemon --start --quiet --exec "$DAEMON" -- $DAEMON_OPTS
	fi
}

stop() {
	[ -e /etc/clockd/clockd-settings.default ] && . /etc/clockd/clockd-settings.default

	if [ -x /usr/sbin/dsmetool ]; then
		dsmetool -k "$DAEMON $DAEMON_OPTS"
	else
		start-stop-daemon --stop --oknodo --quiet "$DAEMON"
	fi
}
